# REACT_APP_BACK_URL_API=http://192.168.50.240:8080/api
# REACT_APP_BACK_URL_IMG=http://192.168.50.240:8080

REACT_APP_BACK_URL_API=http://localhost:8080/api
REACT_APP_BACK_URL_IMG=http://localhost:8080